FOREST_AUTH_SECRET=7d4f3baf8f47ad3fec1980fd751b532c0e81544dca4ef1c4
FOREST_ENV_SECRET=272260ff6614c194dcecb87be97c4cf084b13ef7333fb485de89a65a2f832b50
PORT=5000
DB_URL=mongodb+srv://maksatkanybekov2004:oxUNEvdiDchaoPM1@cluster0.aticyea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=kuma
JWT_REFRESH_SECRET=kuma
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=limepetproject@gmail.com
SMTP_PASSWORD=oikqjgzlzjwylrgo
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000    